
2021/05/18
何真智
早安，今天是禮拜二

何真智
剛剛吃了一包泡麵，雞蛋，還有豆腐

何真智
@蔡侑辰午安，晚點要上課

何真智
下午好

何真智
晚安，在時辰交替之前

2021/05/19
何真智
早安，今天是禮拜三。

何真智
早餐是印尼炒麵加兩顆水煮蛋，好鹹。

何真智
午安

何真智
晚上好

何真智
以防過半夜，先說聲晚安

Yu Chiao Yang
@何真智 晚安

2021/05/20
禮拜四。
おはよ、為什麼要這麼早起。

何真智
幹！！！

何真智
今日為三浦健太郎哀悼，打招呼暫停一天

何真智
幹你2021

2021/05/21
何真智
早安，禮拜五

何真智
午安

何真智
傍晚好

2021/05/22
何真智
晚了...

何真智
禮拜六，呃，凌晨好？

何真智
早安

何真智
午安

何真智
下午好

2021/05/23
何真智
ㄨㄚˊ，禮拜天了耶

何真智
早、早安....

何真智
下午....好...

何真智
晚上好

2021/05/24
何真智
哎，禮拜一，凌晨晚安

何真智
早安

何真智
電磁爐壞掉了。

何真智
唔，晚上好

何真智
哼，晚安

2021/05/25
何真智
呃呃..午安...

何真智
是禮拜二

何真智
晚上好

2021/05/26
何真智
又來了，禮拜三，凌晨夜鶯夜夜啼

何真智
午安....。

何真智
下午好

何真智
晚上好

2021/05/27
何真智
禮拜四，早安

2021/05/28
何真智
Oh,shit.......午安，禮拜五。

何真智
恩...晚上好忙。

2021/05/29
何真智
禮拜六凌晨晚安。

何真智
上午好

何真智
下午好。

2021/05/30
何真智
禮拜天，早安，睡覺。

何真智
午安

何真智
下午好

何真智
晚上好

2021/05/31
何真智
噢天哪，禮拜一，傍晚好...

何真智
晚上好

2021/06/01
何真智
壓線晚安

何真智
錯，outㄌ！

何真智
早安，禮拜二。

何真智
下午好

2021/06/02
何真智
早安禮拜三

何真智
下午好

何真智
晚上好

何真智
晚安

2021/06/03
何真智
早安，是禮拜四

2021/06/04
何真智
...............

午安，今天禮拜五了。

何真智
晚上好

何真智
晚安

2021/06/05
何真智
呃，下午好，已經禮拜六了。

2021/06/06
何真智
午安，現在是禮拜天...

何真智
下午好

何真智
@陳崖 傍晚好

王昱嵂
你好

何真智
@王昱嵂 晚上好

2021/06/07
何真智
早安，又是禮拜一

何真智
晚安

2021/06/08
何真智
午安...是禮拜二

何真智
晚上好

何真智
晚安

2021/06/09
何真智
午安，禮拜三

何真智
下午好

何真智
傍晚好

何真智
晚安

2021/06/10
何真智
早安，是禮拜四

何真智
午安

何真智
晚上好

何真智
晚安

2021/06/11
何真智
晚上好.......是禮拜五......

2021/06/12
何真智
午安，禮拜六

2021/06/13
何真智
禮拜天，凌晨好....

何真智
午安

何真智
下午好

2021/06/14
何真智
午安，又是禮拜一

何真智
晚上好

何真智
晚安

2021/06/15
何真智
午安，是禮拜二

何真智
晚安

2021/06/16
Error001:user_data('何真智')not exist

2021/06/17
何真智
禮拜三，耍賴晚安。

何真智
禮拜四，早安

何真智
午安

2021/06/18
何真智
....凌晨晚安

何真智
凌晨好，是禮拜五了。

何真智
午安

何真智
下午好

何真智
晚上好

2021/06/19
Error001:user_data('何真智')not exist

2021/06/20
何真智
呃......早安，禮拜天

2021/06/21
何真智
哎呀，禮拜一，午安。

何真智
晚上好

2021/06/22
何真智
禮拜二，凌晨好。

何真智
早安，今天有三人生日

何真智
傍晚好

何真智
晚安

2021/06/23
Error001:user_data('何真智')not exist

2021/06/24
何真智
禮拜三已經過了，凌晨好。

何真智
今天應該是禮拜四，凌晨好。

何真智
晚上好

2021/06/25
何真智
午安，禮拜五。

何真智
晚安

2021/06/26
何真智
早安，禮拜六，距真實暑假還差一點

何真智
午安

何真智
下午好

何真智
傍晚好

2021/06/27
何真智
下午好，今天是禮拜天。

何真智
傍晚好

何真智
晚上好

2021/06/28
何真智
午安，禮拜一耶

何真智
晚上好

2021/06/29
何真智
午安，禮拜二。

何真智
晚安

2021/06/30
何真智
下午好，禮拜三

王婉如
@何真智 臉書吃了我的回文....

何真智
@王婉如 好。

何真智
@王婉如 說出去的話是不能修改的，下午好。

王婉如
@何真智 下午好...你報告寫好了嗎

何真智
@王婉如 快了，但是貼文我沒設隱私，不要被段看到。

王婉如
@何真智 我也還沒...我想段並不在乎(他應該還在翻模他的新冰箱吧

何真智
@王婉如 或是下一餐要吃什麼好料，喝什麼好喝的

王婉如
@何真智 我相信老師跟學生一樣不喜歡作業這件事ww

何真智
晚安。

2021/07/01
何真智
早安，禮拜四

2021/07/02
何真智
凌晨好，迎來真正暑假與空洞的禮拜五

何真智
早安

何真智
下午好

2021/07/03
何真智
下午好，禮拜六喔。

何真智
傍晚好。

2021/07/04
何真智
早安，禮拜天。

何真智
午安。

何真智
晚安。

2021/07/05
何真智
晚安，禮拜一。

2021/07/06
何真智
傍晚好，禮拜二。

何真智
晚上好。

Alan Oh
@何真智 二更好。越來越精確

何真智
@Alan Oh 螞蟻皇后好，這樣有點太菁英ㄌ； ；

2021/07/07
何真智
傍晚好，禮拜三。

2021/07/08
何真智
午安，禮拜四。

何真智
晚上好。

何真智
天哪哥吉拉奇異點怎麼可以那麼好看！！晚安！！！

2021/07/09
何真智
午安，禮拜五。

何真智
下午好

2021/07/10
Error001:user_data('何真智')not exist

2021/07/11
何真智
禮拜六已經過了。

何真智
凌晨好，禮拜天。

何真智
下午好。

何真智
晚安。

2021/07/12
何真智
早安，禮拜一。

何真智
午安

何真智
晚安，明天微解封先把書單調閱到爆。

2021/07/13
何真智
午安，禮拜二。

何真智
下午好。

何真智
晚安最後壓線！！

2021/07/14
何真智
午安，禮拜三。

何真智
傍晚好。

2021/07/15
何真智
下午好棒有投影機了耶耶禮拜四。

何真智
晚上好。

2021/07/16
何真智
下午好，禮拜五。

2021/07/17
何真智
午安，禮拜六

王昱嵂
@何真智 晚安，又出現在我的河道上了

何真智
@王昱嵂 晚上好，我還以為以為這裡是活水湖欸。

王昱嵂
@何真智 需要有流經河道才算活水湖呢（注入

2021/07/18
Error001:user_data('何真智')not exist

2021/07/19
何真智
午安，禮拜一哈哈哈哈哈哈哈哈哈哈哈哈

何真智
傍晚好。

2021/07/20
Error001:user_data('何真智')not exist

2021/07/21
何真智
午安禮拜三。

2021/07/22
何真智
凌晨好，禮拜四。

何真智
早安。

2021/07/23
何真智
下午漢肺炎拜託不要來的禮拜五.......

何真智
晚安。

2021/07/24
Error001:user_data('何真智')not exist

2021/07/25
何真智
早安，禮拜四。

2021/07/26
何真智
傍晚好禮拜ㄧ

2021/07/27
何真智
早安禮拜二

何真智
傍晚好

2021/07/28
何真智
早安，禮拜三。

何真智
晚上好。

2021/07/29
何真智
禮拜四，早安。

2021/07/30
Error001:user_data('何真智')not exist

2021/07/31
何真智
午安，禮拜六

何真智
壓線晚安安安安安安安！

2021/08/01
何真智
早安，禮拜天。

何真智
晚上好

何真智
晚安

2021/08/02
何真智
早安，禮拜一。

何真智
傍晚好。

何真智
晚安。

2021/08/03
何真智
早安，禮拜二。

何真智
晚上好

2021/08/04
Error001:user_data('何真智')not exist

2021/08/05
何真智
午安，禮拜四。

何真智
晚上好。

2021/08/06
何真智
早安，禮拜五。

何真智
午安。

2021/08/07
何真智
晚安，禮拜六

2021/08/08
何真智
晚上好，禮拜天

2021/08/09
何真智
早安，禮拜一。

2021/08/10
何真智
下午好，禮拜二

2021/08/11
何真智
早安，禮拜三

何真智
晚上好。

2021/08/12
何真智
下午好，禮拜四。

2021/08/13
何真智
凌晨好，禮拜五。

何真智
早安。

何真智
午安。

2021/08/14
何真智
早安，禮拜六。

何真智
晚安。

2021/08/15
何真智
早安，禮拜天。

2021/08/16
Error001:user_data('何真智')not exist

2021/08/17
何真智
晚上好，禮拜二。

2021/08/18
何真智
早安，禮拜三

2021/08/19
何真智
早安，禮拜四。

何真智
下午好

2021/08/20
Error001:user_data('何真智')not exist

2021/08/21
何真智
午安，禮拜六

何真智
晚安。

2021/08/22
何真智
晚安，禮拜天。

2021/08/23
何真智
早安，禮拜一。

2021/08/24
何真智
傍晚好，禮拜二。

2021/08/25
何真智
午安，禮拜三。

2021/08/26
何真智
早安，禮拜四。

2021/08/27
何真智
午安，禮拜五

2021/08/28
何真智
午安，禮拜六

2021/08/29
何真智
午安，禮拜日。

2021/08/30
何真智
下午好，禮拜一。

2021/08/31
何真智
晚上好，禮拜二。

2021/09/01
Error001:user_data('何真智')not exist

2021/09/02
何真智
下午好，禮拜四。

何真智
晚安。